* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

html {
  --primary_g: rgba(58, 133, 51, 1); /*knap*/
  --background: rgb(255, 255, 255);
}

body {
  background-color: var(--background);
}

.grid_hero {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1.7fr 1fr;
}

.hero_image {
  width: 100%;
  height: auto;
  object-fit: cover;
  grid-column: 1/4;
  grid-row: 1/4;
}

.text_hero {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  font-size: 5cqw;
  text-align: center;
}

.logo_hero {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  width: 50%;
  margin: 15% 25%;
  height: auto;
  object-fit: cover;
}

.green_box {
  background-color: rgba(26, 121, 78, 1);
}

.white_container {
  background-color: var(--background);
  border-radius: 30px;
  margin: 0 5%;
  padding: 0 15% 10% 15%;
  justify-content: center;
  height: 100%;
}

.green_box_bottom {
  background-color: rgba(26, 121, 78, 1);
  height: 50px;
}

.white_background {
  background-color: var(--background);
  padding-top: 10%;
}

.sanke_header {
  margin-bottom: 5%;
  text-align: center;
}
/****************** Hvad er at sanke */
@media screen and (max-width: 800px) {
  .text_hero {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    font-size: 6cqw;
    text-align: center;
  }
  .content_1_3 {
    padding: 25% 0 0 0;
  }

  .button_forside {
    background-color: var(--primary_g);
    padding: 5% 15%;
    margin: 20% 0;
    color: var(--background);
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    border: 2px solid var(--background);
    text-decoration: none;
    font-family: "Public Sans", sans-serif;
    font-weight: 400;
    font-size: 3vw;
    line-height: 1.4;
  }

  .button_forside:hover {
    background-color: var(--background);
    color: var(--primary_g);
    border: 2px solid var(--primary_g);
  }

  .billeder_forside {
    width: 100%;
    height: auto;
    object-fit: cover;
    padding-top: 15%;
  }

  .p_padding {
    padding-top: 5%;
    padding-bottom: 15%;
  }

  .h3_sanke {
    padding: 10% 0;
    text-align: center;
  }

  .grid_sanke_mobil {
    padding: 10%;
  }

  .icons_forside {
    width: 70%;
    height: auto;
    align-items: center;
    margin-left: 15%;
  }

  .pil {
    margin-top: 50%;
    padding: 15%;
  }

  .grid_1_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid_sanke_desktop {
    display: none;
  }
}

@media screen and (min-width: 800px) {
  .grid_2_3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
    padding-top: 10%;
  }

  .white_container {
    background-color: var(--background);
    border-radius: 30px;
    margin: 0 5%;
    padding: 0 10% 10% 10%;
    justify-content: center;
    height: 100%;
  }

  .button_forside {
    background-color: var(--primary_g);
    padding: 3% 10%;
    margin: 20% 0;
    color: var(--background);
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    border: 2px solid var(--background);
    text-decoration: none;
    font-family: "Public Sans", sans-serif;
    font-weight: 400;
    font-size: 1.5vw;
    line-height: 1.4;
  }

  .button_forside:hover {
    background-color: var(--background);
    color: var(--primary_g);
    border: 2px solid var(--primary_g);
  }

  .billeder_forside {
    width: 100%;
    height: auto;
    object-fit: cover;
    padding-top: 15%;
  }

  .p_padding {
    padding-top: 5%;
    padding-bottom: 15%;
  }

  .billeder_forside {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .order {
    order: -1;
  }

  .grid_sanke_mobil {
    display: none;
  }

  .grid_sanke_desktop {
    padding: 5% 10% 10% 10%;
  }

  .white_background {
    background-color: var(--background);
    padding: 10% 20% 0 20%;
  }

  .icons_forside {
    width: 60%;
    height: auto;
    align-items: center;
    margin-left: 15%;
  }

  .grid_1_1 {
    display: grid;
    grid-template-columns: 1fr 0.7fr 1fr;
  }

  .find {
    grid-column: 1 / span 1;
  }

  .pil_find {
    grid-column: 2 / span 1;
    padding-top: 90%;
    padding-left: 30%;
  }

  .indsamle {
    grid-column: 3 / span 1;
  }

  .pil_indsamle {
    grid-column: 2 / span 1;
    padding-top: 90%;
    padding-left: 30%;
  }

  .pil_forbered {
    grid-column: 2 / span 1;
    padding-top: 90%;
    padding-left: 30%;
  }

  .madlavning {
    grid-column: 3 / span 1;
  }

  .h3_sanke {
    padding: 10% 0;
    text-align: center;
  }
}
