* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#logo_header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: fit-content;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.baggrund_box {
  background-color: #eeeeee;
  border-radius: 30px;
  margin: 5% 5% 0 5%;
  padding: 50px 7% 10% 7%;
  justify-content: center;
  height: 100%;
  /* display: grid; */
}

.kategori_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  padding-top: 0px;
  gap: 15px;
  /* grid-template-rows: 1fr; */
}

.kategori_ikon_baggrund {
  width: 70%;
  height: auto;
  margin-top: 15%;
  /* margin-right: 15%;
  margin-bottom: 15%;
  margin-left: 15%; */
  filter: brightness(0) invert(1);
  /* object-fit: contain; */
  aspect-ratio: 100/100;
  margin: auto;
}

.ikon {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  grid-column: 1/2;
  grid-row: 1/2;
  align-content: center;
  justify-content: center;
}

#ikon_land {
  background-color: #f6af52;
  grid-column: 1/2;
  grid-row: 1/2;
}

#ikon_hav {
  background-color: #3d50e3;
  grid-column: 4/5;
  grid-row: 1/2;
}

#ikon_skov {
  background-color: #439e47;
  grid-column: 1/2;
  grid-row: 1/2;
}

#ikon_by {
  background-color: #3d50e3;
  grid-column: 4/5;
  grid-row: 1/2;
}

.kategori_text {
  grid-column: 2/4;
  grid-row: 1;
}

.grid_hero {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.kategori_billede {
  width: 100%;
  height: auto;
  object-fit: cover;
  grid-column: 1/4;
  grid-row: 1/4;
}
#bag_header_container {
  height: 0;
  overflow: visible;
  position: relative;
}
#bag_header {
  height: 110px;
  background-color: #282828;
  position: relative;
  top: -10px;
}

.hero_text {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  text-align: center;
  font-family: "Inria Sans", sans-serif;
  font-weight: 700;
  font-size: 4vw;
  color: white;
  margin-top: 100px;
}

.button_grid {
  grid-column: 2/4;
}

/* 

.baggrund_box {
  background-color: white;
  border-radius: 30px;
  margin: 5% 5% 0 5%;
  padding: 0 15% 10% 15%;
  justify-content: center;
  height: 100%;
}



#kategori_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
}

.kategori_billede {
  width: 200px;
}

#logo_navn {
  font-family: "public sans";
  margin-left: 114px;
}

.logo {
  width: 70px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 20px;
} */

#logo_container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-content: center;
  gap: 20px;
  text-decoration: none;
}

#logo_navn {
  margin-top: 27px;
  font-size: 30px;
  font-family: "Inria Sans", sans-serif;
}

.logo {
  width: 70px;
  padding-top: 3px;
  padding-bottom: 5px;
  margin-left: 20px;
}

header {
  height: 100px;
  background-color: rgb(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  font-family: "public sans";
  font-size: 20px;
  z-index: 100;
  background-blend-mode: lighten;
  color: white;
}

.container {
  padding: 10px 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container a {
  text-decoration: none;
  color: white;
}

.hamburger {
  position: relative;
  display: block;
  width: 35px;
  cursor: pointer;
  appearance: none;
  background: none;
  outline: none;
  border: none;
  z-index: 100;
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: white;
  margin: 6px 0px;
  transition: 0.4s;
  border-radius: 5px;
}

.hamburger.is-active:before {
  transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
  transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav.is-active {
  left: 0;
}

.mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 40px;
  text-align: center;
  padding: 12px 16px;
  background-color: white;
  color: black;
  text-decoration: none;
  border-radius: 20px;
  font-family: "public sans";
}

.mobile-nav a:hover {
  background-color: #b8d2b8;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background-color: #11a850;
  padding-top: 120px;
  transition: 0.4s;
}

@media (min-width: 830px) {
  .mobile-nav {
    display: none;
  }

  .hamburger {
    display: none;
  }
}

nav {
  display: grid;
  grid-gap: 80px;
  grid-template-columns: repeat(4, auto);

  @media (max-width: 830px) {
    display: none;
  }
}

@media (min-width: 800px) {
  .container a {
    text-decoration: none;
    font-size: 1.2rem;
  }
  .container a:hover {
    text-decoration: underline;
  }
}

/* HEADER SLUT*/
